# GuiTestSharp

./: .gitignore  LICENSE  README.md
lib/pnunit/: pnunit.sln
lib/pnunit/agent/: AgentConfig.cs  AssemblyPreload.cs  ConfigureRemoting.cs  OSProcessKillerCmd.cs  PNUnitAgent.cs  PlatformIdentifier.cs  ProcessInfo.cs  ProcessPool.cs  Shell.cs  TestConsoleAccess.cs  agent.cs  agent.csproj
lib/pnunit/guitest/: GuiTestRunner.cs
lib/pnunit/launcher/: Barrier.cs  CliArgsReader.cs  Configurator.cs  Launcher.cs  LauncherArgs.cs  LauncherStatus.cs  LogWriter.cs  MessageQueue.cs  NUnitResultCollector.cs  PNUnitService.cs  Program.cs  Runner.cs  TestConf.cs  TestsRun.cs  launcher.csproj  test.conf
lib/pnunit/launcher/automation/: LauncherService.cs  PNUnitAutomatedLauncher.cs
lib/pnunit/launcher/filereport/: StatusReport.cs  TestLogReport.cs
lib/pnunit/launcher/launcherautomation/: FileReportConstants.cs  ILauncher.cs  TestRange.cs  TestSuiteLoggerParams.cs  launcherautomation.csproj
lib/pnunit/launcher/testlogger/: TestSuiteEntry.cs  TestSuiteLogger.cs
lib/pnunit/pnunit.framework/: AssemblyInfo.cs  Interfaces.cs  PNUnitServices.cs  ProcessNameSetter.cs  pnunit.framework.csproj
lib/pnunit/pnunittestrunner/: InitServices.cs  NUnitTestRunner.cs  PNUnitTestRunner.cs  Program.cs  TestInfoReader.cs  pnunittestrunner.csproj
lib/pnunit/pnunittestrunner/Properties/: AssemblyInfo.cs
lib/pnunit/testloggerinterface/: ITestLogger.cs  TestLoggerClient.cs  testloggerinterface.csproj
lib/pnunit/testloggerinterface/Properties/: AssemblyInfo.cs
src/application/gui/linux/: ApplicationWindow.cs  ErrorDialog.cs  ExceptionsHandler.cs  GtkGuiMessage.cs  ProcessNameSetter.cs  Program.cs  WindowHandler.cs  linux.csproj  linux.sln
src/application/gui/linux/testing/: TestHelper.cs  TesteableApplicationWindow.cs  TesteableErrorDialog.cs
src/application/gui/linux/threading/: GtkApplicationTimer.cs
src/application/gui/linux/ui/: AlignmentBuilder.cs  BaseDialog.cs  CellContentRenderer.cs  ControlBuilder.cs  ControlPacker.cs  GtkListView.cs  Keyboard.cs  Mouse.cs  ProgressControls.cs  TreeBuilder.cs
src/application/gui/macos/: AppDelegate.cs  ApplicationWindow.cs  ExceptionsHandler.cs  Info.plist  MacOsGuiMessage.cs  Main.cs  Main.storyboard  RemotingHack.cs  ViewController.cs  ViewController.designer.cs  WindowHandler.cs  macos.csproj  macos.sln
src/application/gui/macos/testing/: TestHelper.cs  TesteableApplicationWindow.cs  TesteableErrorDialog.cs
src/application/gui/macos/threading/: MacApplicationTimer.cs
src/application/gui/macos/ui/: NSBuilder.cs  NSColors.cs  NSViewPacker.cs  ProgressControls.cs
src/application/gui/windows/: App.config  ApplicationWindow.cs  ErrorDialog.cs  ExceptionsHandler.cs  Program.cs  WindowHandler.cs  WindowsGuiMessage.cs  windows.csproj  windows.sln
src/application/gui/windows/Properties/: AssemblyInfo.cs
src/application/gui/windows/testing/: GuiTestRunner.cs  TestHelper.cs  TestInfoReader.cs  TesteableApplicationWindow.cs  TesteableErrorDialog.cs
src/application/gui/windows/threading/: WinApplicationTimer.cs
src/application/gui/windows/ui/: ControlBuilder.cs  ControlPacker.cs  ProgressControls.cs
src/application/lib/: ApplicationArgs.cs  ApplicationOperations.cs  IGuiMessage.cs  Localization.cs  lib.csproj
src/application/lib.portable/: lib.portable.csproj
src/application/lib/Properties/: AssemblyInfo.cs
src/application/lib/interfaces/: IApplicationWindow.cs  IProgressControls.cs
src/application/lib/threading/: ApplicationThread.cs  ApplicationThreadWaiter.cs
src/application/netcore/gui/linux-netcore/: ExceptionsHandler.cs  Program.cs  WindowHandler.cs  linux-netcore.csproj
src/application/netcore/lib-netcore/: lib-netcore.csproj
src/testing/guitest/: ApplicationWindowTests.cs  OSVersionName.cs  PlatformUtils.cs  TestOperations.cs  WaitingAssert.cs  guitest.csproj
src/testing/guitest.portable/: OSVersionName.cs  guitest.portable.csproj
src/testing/guitestinterfaces/: GuiTesteableServices.cs  ITesteableApplicationWindow.cs  ITesteableErrorDialog.cs  guitestinterfaces.csproj
src/testing/guitestinterfaces.portable/: guitestinterfaces.portable.csproj
src/testing/guitestinterfaces/Properties/: AssemblyInfo.cs
