<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>guitest</AssemblyName>
    <RootNamespace>guitest</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <OutputPath>..\..\..\bin\pnunit\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\guitest\ApplicationWindowTests.cs" Link="ApplicationWindowTests.cs" />
    <Compile Include="..\guitest\PlatformUtils.cs" Link="PlatformUtils.cs" />
    <Compile Include="..\guitest\TestOperations.cs" Link="TestOperations.cs" />
    <Compile Include="..\guitest\WaitingAssert.cs" Link="WaitingAssert.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\lib\pnunit\pnunit.framework\pnunit.framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\..\lib\log4net\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\lib\mono\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core">
      <HintPath>..\..\..\lib\nunit\nunit.core.dll</HintPath>
    </Reference>
    <Reference Include="nunit.core.interfaces">
      <HintPath>..\..\..\lib\nunit\nunit.core.interfaces.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\lib\nunit\nunit.framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
